spring.datasource.url=jdbc:mysql://localhost/agenda-medica-ifrn-db?useSSL=false
spring.datasource.username=root
spring.datasource.password=mh22xx

spring.jpa.hibernate.ddl-auto=update

jwt.secret=ta6EbrEYare@Ra_2
jwt.expiration=86400000