!--MYSQL --!
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_1630783ee90a4b5?useSSL=false
spring.datasource.username=baa19dfb788416
spring.datasource.password=a2581eea
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.root=OFF
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

spring.mail.host=smtp.gmail.com
spring.mail.username=alunoifrnparnamirim@gmail.com
spring.mail.password=T&Chn1c0s
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
