!-- SQL Server --!
spring.datasource.url=jdbc:sqlserver://localhost;database=agenda-medica-ifrn-db
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update